cabal-version:       >=1.10
-- Initial package description 'FinalProject.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                FinalProject
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Michelle Chien & Joseph Liu
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable FinalProject
  main-is:             Main.hs
  other-modules:       Corpus,
                       Html,
                       Logger,
                       Page,
                       PageLogger,
                       Parser,
                       Summarizer,
                       WebCrawler
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       HUnit,
                       QuickCheck,
                       http-conduit,
                       datetime-sb,
                       bytestring,
                       http-types,
                       dlist,
                       pretty,
                       split,
                       directory,
                       filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
